server {
    listen 81;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;



    location / {
      try_files $uri $uri/ $uri.html =404;
    }

    location /zdjecia/ {
        autoindex on;
        expires 1d;
    }

    location /dokumenty/ {
        autoindex on;
        expires 1d;
    }
}
